Cassini/mapdata/somewhere.map.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/somewhere.map.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE cassini SYSTEM "somewhere.map.dtd">

    <cassini>
    ...
    </cassini>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cassini (fulldata)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fulldata (map)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT map (junctions|roads)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT roads (road)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT road (#PCDATA|trafficlight|indication|road|coordinates|roadway|junctionend|junctionbegin|rules|length|name|id)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT length (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT rules (danger|speedlimit)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT speedlimit (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT danger (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT junctionbegin (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT junctionend (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT roadway (direction|width|id)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT width (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT direction (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT coordinates (y|x|id)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT x (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT y (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT junctions (junction)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT junction (road|id)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT indication (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT trafficlight (redduration|orangeduration|greenduration|endtime|starttime)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT starttime (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT endtime (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT greenduration (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT orangeduration (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT redduration (#PCDATA)>
